[gd_scene load_steps=3 format=3 uid="uid://bdtp3vh2drbvj"]

[ext_resource type="Script" uid="uid://btuyu8t4n4j5i" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://cetsmkq20c8sy" path="res://scenes/player/player.tscn" id="2_0wfyh"]

[node name="Main" type="Node"]
script = ExtResource("1_o5qli")
starting_level_number = null

[node name="Player" parent="." instance=ExtResource("2_0wfyh")]
position = Vector2(151, 43)

[connection signal="picked_up_item" from="Player" to="." method="_on_player_picked_up_item"]
[connection signal="threw_item" from="Player" to="." method="_on_player_threw_item"]
