[gd_scene load_steps=82 format=3 uid="uid://bdtp3vh2drbvj"]

[ext_resource type="Script" uid="uid://btuyu8t4n4j5i" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="AudioStream" uid="uid://cacksc1u6ej2p" path="res://assets/audio/music/game jam thingy clock - the actual song-002.ogg" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cvfamxqsy076" path="res://scenes/menus/title-screen.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://dngtxgbstgdhj" path="res://scenes/menus/pause.tscn" id="4_jyhfs"]
[ext_resource type="Texture2D" uid="uid://brejy7ejsm37o" path="res://assets/art/backgrounds/rewind-animation-vert.png" id="4_o6xl0"]
[ext_resource type="AudioStream" uid="uid://d0uewu6oxp3te" path="res://assets/audio/sfx/reverse sound-004.ogg" id="5_tefeu"]
[ext_resource type="PackedScene" uid="uid://dnnywhmmw3ue3" path="res://scenes/menus/hud.tscn" id="6_tefeu"]
[ext_resource type="AudioStream" uid="uid://dcg3umbyscnqm" path="res://assets/audio/music/wizard_sleep.ogg" id="8_tipki"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tipki"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 0, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_85g3d"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 216, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_choun"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 432, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya4ey"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 648, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb6dy"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 864, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_trceg"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 1080, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8y0u"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 1296, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkv2x"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 1512, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbj1t"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 1728, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_muem4"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 1944, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp3eg"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 2160, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ld40"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 2376, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqmmt"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 2592, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc10j"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 2808, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_jscy8"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 3024, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm3ni"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 3240, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6deb"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 3456, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_og1vs"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 3672, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wyq8"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 3888, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxglm"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 4104, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f3dj"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 4320, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq6so"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 4536, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv21b"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 4752, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_tel4y"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 4968, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkpxi"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 5184, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q0nq"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 5400, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgi5k"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 5616, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8jky"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 5832, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmb1v"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 6048, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuf3a"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 6264, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_pibwh"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 6480, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6pm6"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 6696, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5he1u"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 6912, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_5poiv"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 7128, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cjbq"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 7344, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_chjal"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 7560, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjqg0"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 7776, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_vchkt"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 7992, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_txyw0"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 8208, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc5cj"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 8424, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvyfr"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 8640, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty1g6"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 8856, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2jfr"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 9072, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjg73"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 9288, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu4jf"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 9504, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7ddy"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 9720, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0loja"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 9936, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ids8r"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 10152, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnhof"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 10368, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v6qk"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 10584, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_augu2"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 10800, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm6hj"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 11016, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf5aa"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 11232, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5ykj"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 11448, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_e755i"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 11664, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro3en"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 11880, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_od4ux"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 12096, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhfw6"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 12312, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_1epgm"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 12528, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_152kg"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 12744, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4e17"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 12960, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_y57op"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 13176, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlv25"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 13392, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_a82wo"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 13608, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdvew"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 13824, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjtvk"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 14040, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrs0c"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 14256, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_xljpf"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 14472, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4bwh"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 14688, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksmap"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 14904, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygd8o"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 15120, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s0kr"]
atlas = ExtResource("4_o6xl0")
region = Rect2(0, 15336, 384, 216)

[sub_resource type="SpriteFrames" id="SpriteFrames_xaipn"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tipki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85g3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_choun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya4ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb6dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trceg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8y0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkv2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbj1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muem4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp3eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ld40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqmmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc10j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jscy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm3ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6deb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og1vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wyq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxglm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f3dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq6so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv21b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tel4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkpxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q0nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgi5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8jky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmb1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuf3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pibwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6pm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5he1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5poiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cjbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chjal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjqg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vchkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txyw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc5cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvyfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty1g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2jfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjg73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu4jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7ddy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0loja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ids8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnhof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v6qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_augu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm6hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf5aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5ykj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e755i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro3en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od4ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhfw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1epgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_152kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4e17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y57op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlv25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a82wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdvew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjtvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrs0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xljpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4bwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksmap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygd8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s0kr")
}],
"loop": true,
"name": &"rewind",
"speed": 12.0
}]

[node name="Main" type="Node"]
script = ExtResource("1_o5qli")
starting_level_number = 7

[node name="Title-screen" parent="." instance=ExtResource("3_sugp2")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_jyhfs")
bus = &"MUSIC"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(192, 108)

[node name="RewindAnimation" type="AnimatedSprite2D" parent="Camera2D"]
visible = false
z_index = 4
sprite_frames = SubResource("SpriteFrames_xaipn")
animation = &"rewind"
frame_progress = 0.198465

[node name="TimeLimitTimer" type="Timer" parent="."]
wait_time = 90.0
one_shot = true
ignore_time_scale = true

[node name="PauseLayer" type="CanvasLayer" parent="."]

[node name="Pause" parent="PauseLayer" instance=ExtResource("4_jyhfs")]

[node name="RewindSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_tefeu")
bus = &"SFX"

[node name="Hud" parent="." instance=ExtResource("6_tefeu")]
visible = false

[node name="FinalCutsceneSong" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_tipki")

[connection signal="start_game" from="Title-screen" to="." method="_on_titlescreen_start_game"]
[connection signal="timeout" from="TimeLimitTimer" to="." method="_on_time_limit_timer_timeout"]
[connection signal="restart_loop" from="PauseLayer/Pause" to="." method="_on_pause_restart_loop"]
[connection signal="finished" from="RewindSound" to="." method="_on_rewind_sound_finished"]
