[gd_scene load_steps=4 format=3 uid="uid://bdtp3vh2drbvj"]

[ext_resource type="Script" uid="uid://btuyu8t4n4j5i" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="AudioStream" uid="uid://b8shli1h3vstd" path="res://assets/audio/music/game jam thingy clock - the actual song.ogg" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cvfamxqsy076" path="res://scenes/menus/title-screen.tscn" id="3_sugp2"]

[node name="Main" type="Node"]
script = ExtResource("1_o5qli")
starting_level_number = 5

[node name="Title-screen" parent="." instance=ExtResource("3_sugp2")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_jyhfs")
bus = &"MUSIC"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(192, 108)

[connection signal="start_game" from="Title-screen" to="." method="_on_titlescreen_start_game"]
