[gd_scene load_steps=5 format=3 uid="uid://cetsmkq20c8sy"]

[ext_resource type="Texture2D" uid="uid://c7of5hwbj1ian" path="res://icon.svg" id="1_8afob"]
[ext_resource type="Script" uid="uid://cfskfeik1l6kr" path="res://scripts/player/player.gd" id="1_dovo2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dovo2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gmlin"]
radius = 27.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_dovo2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dovo2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_8afob")

[node name="PickUpRange" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickUpRange"]
shape = SubResource("CircleShape2D_gmlin")
