[gd_scene load_steps=4 format=3 uid="uid://dob74cv8susg5"]

[ext_resource type="Script" uid="uid://da53l6ysacc8" path="res://scripts/objects/frame-portal.gd" id="1_7ivws"]
[ext_resource type="Texture2D" uid="uid://ckwy6vthxi234" path="res://assets/art/objects/frame_portals/empty-frame.png" id="2_15tvb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_623d7"]
size = Vector2(22, 22)

[node name="FramePortal" type="Area2D"]
collision_mask = 32
script = ExtResource("1_7ivws")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_623d7")

[node name="DestinationPoint" type="Marker2D" parent="."]
position = Vector2(21, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_15tvb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
