[gd_scene load_steps=5 format=3 uid="uid://raldw24cmwme"]

[ext_resource type="Script" uid="uid://6gtpfabwoa0t" path="res://scripts/objects/throwable-item.gd" id="1_5ad30"]
[ext_resource type="Texture2D" uid="uid://c7of5hwbj1ian" path="res://icon.svg" id="2_twlt0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5ad30"]
radius = 2.5

[sub_resource type="CircleShape2D" id="CircleShape2D_twlt0"]
radius = 6.0

[node name="Throwable-item" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_5ad30")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5ad30")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.04, 0.04)
texture = ExtResource("2_twlt0")

[node name="InteractRange" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractRange"]
shape = SubResource("CircleShape2D_twlt0")

[connection signal="body_entered" from="InteractRange" to="." method="_on_interact_range_body_entered"]
